<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tabs {
            display: flex;
            gap: 8px;
            list-style: none;
            margin: 0;
            padding: 10px 10px 0 10px;
            background: skyblue;
        }
        .tabs li {
            border-radius: 10px 10px 0 0;
            background: white;
            padding: 10px 30px;
            cursor: pointer;
        }
        #tab2 {
            opacity: 0.5;
        }
        .box {
            min-height: 300px;
            padding: 20px;
            border: 4px solid skyblue;
            border-top: 0 none;
        }
        #box2 {
            display: none;
        }

    </style>
    <script>
         function one() {
            document.querySelector("#tab1").style.opacity = 1;
            document.querySelector("#tab2").style.opacity = 0.5;
            document.querySelector("#box1").style.display = "block";
            document.querySelector("#box2").style.display = "none";
        }

        function two() {
            document.querySelector("#tab1").style.opacity = 0.5;
            document.querySelector("#tab2").style.opacity = 1;
            document.querySelector("#box1").style.display = "none";
            document.querySelector("#box2").style.display = "block";
        }

    </script>
</head>
<body>
    <ul class="tabs">
        <li id="tab1" onclick="one()">Tab One</li>
        <li id="tab2" onclick="two()">Tab Two</li>
    </ul>
    <div class="box" id="box1">Box One</div>
    <div class="box" id="box2">Box Two</div>
</body>