<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .wrap{
            display: flex;
            gap: 10px;
            /*flex-direction: column;*/
            align-items: center; 
            /* flex-start, flex-end */
            justify-content: center;
            /* space-between, space-around */
            /* flex-start, flex-end*/
            margin: 20px auto;
            width: 800px;
            height: 400px;
            background: silver;
            padding: 20px;
        }
        .box{
            width: 150px;
            height: 150px;
            background: deeppink;
        }
    </style>
    <body>
        <div class="wrap">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box>"></div>
        </div>
    </body>
</html>